apiVersion: v1
kind: Pod
metadata:
  name: pod-uno
  namespace: test-quota  #nel namaspace
spec:
  containers:
  - name: nginx
    image: nginx:alpine
    resources:
      requests:          #Richieste
        cpu: "100m"
        memory: "30Mi"