apiVersion: v1
kind: ResourceQuota
metadata:
  name: my-quota
  namespace: test-quota
spec:
  hard:
    pods: "2"                # Max 2 pod totali
    requests.cpu: "200m"     # Max 0.2 CPU totale (pochissimo!)
    requests.memory: "100Mi" # Max 100 MB RAM totale